finish
/clear
/prep7
ET,1,plane182
MP,EX,1,4.374E8    !土体1弹模
MP,DENS,1,1800     !土体1密度
MP,PRXY,1,0.35     !土体1泊松比
ET,2,plane182
MP,EX,2,4.374E8    !土体1弹模
MP,DENS,2,1800     !土体1密度
MP,PRXY,2,0.35     !土体1泊松比

*do,i,0,300,1
*set,x,i*50+24500
*set,y,1000*(1+cos(2*3.141592653*(i*50-7500)/15000))+1000
k,i+2,x,y
*enddo
k,1,0,1000
k,303,64000,1000
k,304,64000,10000
k,305,39500,10000
k,306,32000,10000
k,307,24500,10000
k,308,0,10000
*do,i,1,307,1
l,i,i+1
*enddo
l,308,1
l,305,302
l,307,2
l,306,152
lsel,all
lsel,s,loc,x,0,24500
cm,l1,line
al,l1
lsel,all
lsel,s,loc,x,24500,32000
cm,l2,line
al,l2
lsel,all
lsel,s,loc,x,32000,39500
cm,l3,line
al,l3
lsel,all
lsel,s,loc,x,39500,64000
cm,l4,line
al,l4
lsel,all
cm,ll1,line
asel,all
cm,a1,area
aatt,1,1,1

*do,i,0,300,1
*set,x,i*50+24500
*set,y,1000*(1+cos(2*3.141592653*(i*50-7500)/15000))+1000
k,i+310,x,y
*enddo
k,309,0,1000
k,611,64000,1000
k,612,64000,0
k,613,39500,0
k,614,32000,0
k,615,24500,0
k,616,0,0
*do,i,309,615,1
l,i,i+1
*enddo
l,309,616
l,613,610
l,614,460
l,615,310
lsel,all
lsel,u,,,ll1
cm,ll2,line
lsel,r,loc,x,0,24500
cm,l5,line
al,l5
lsel,s,,,ll2
lsel,r,loc,x,24500,32000
cm,l6,line
al,l6
lsel,s,,,ll2
lsel,r,loc,x,32000,39500
cm,l7,line
al,l7
lsel,s,,,ll2
lsel,r,loc,x,39500,64000
cm,l8,line
al,l8
asel,all
asel,u,,,a1
aatt,2,1,1

*do,i,1,300,1 
asel,all
k,617,24500+i*50,-200
k,618,24500+i*50,70000
l,617,618
cm,a1,area
lsel,s,loc,y,12000,70000
cm,lll,line
asbl,a1,lll
ldele,lll
*enddo
asel,all
k,617,-200,7000
k,618,640000,7000
l,617,618
cm,a1,area
lsel,s,loc,x,70000,640000
cm,lll,line
asbl,a1,lll
ldele,lll

asel,s,loc,y,3000,10000
aatt,2,1,1
cm,a2,area
asel,inve
aatt,1,1,1
cm,a1,area
asel,all

lsel,all
lsel,s,loc,y,3010,6990
cm,l9,line
lesize,l9,,,120
lsel,all
lsel,s,loc,y,7010,9990
cm,l10,line
lesize,l10,,,60
lsel,all
lsel,s,loc,y,10,990
cm,l100,line
lsel,s,loc,x,28000,36000
lsel,r,loc,y,10,1500
lsel,a,,,l100
cm,l11,line
lesize,l11,,,40
lsel,all
lsel,s,loc,x,10,24490
lsel,a,loc,x,39510,63990
cm,l12,line
lesize,l12,50
lsel,s,loc,x,24510,39490
lsel,u,loc,y,10,6990
lsel,u,loc,y,7010,9990
cm,l13,line
lesize,l13,50
lsel,all
lsel,s,loc,y,10,3010
lsel,u,,,l11
lsel,r,loc,x,24500,39500
cm,l14,line
lesize,l14,,,1
asel,all
lsel,all

asel,s,,,a1
agen,1,a1,,,0,-1000,0,,,1
asel,all
nummrg,kp
numcmp,kp
asel,s,,,a1
agen,1,a1,,,0,1000,0,,,1
asel,all
!手动map



