FINISH !凹陷半球地形，中间为海水，海水层，40*40*（30+10）
/CLEAR
/PREP7
XX=4000    !XX,YY,ZZ为块体尺寸
YY=4000
ZZ=3000
BX=2000    !BX,BY,BZ为球心坐标,BR为半径
BY=2000
BZ=0
WH=1000
BR=600
DX=10   !单元尺寸
AA=1.5*BR !过渡区域为AA倍圆弧半径
BB=0.5*BR  !中心区域为BB倍的圆弧半径
ET,1,SOLID185
MP,EX,1,4.374E8    !土体1弹模
MP,DENS,1,1800     !土体1密度
MP,PRXY,1,0.35     !土体1泊松比
MP,EX,2,2.5E10     !土体2弹模
MP,DENS,2,2300     !土体2密度
MP,PRXY,2,0.2      !土体2泊松比
BLOCK,0,AA,0,AA,0,AA
SPH5,-BR,0,BR,0
VSBV,1,2
CM,V100,VOLU !V100为过渡区域
SPH5,-BR,0,BR,0
VSBW,ALL
WPROTA,,90
VSBW,ALL
WPROTA,,,90
VSBW,ALL
wpcsys,,0
VSEL,S,LOC,Z,0,AA
VSEL,R,LOC,X,0,AA
VSEL,R,LOC,Y,0,AA
VSEL,INVE
CM,V1,VOLU
VDELE,V1,,,1
VSEL,S,LOC,Z,0,BR
VSEL,R,LOC,X,0,BR
VSEL,R,LOC,Y,0,BR
CM,V200,VOLU !V200为凹陷地形
BLOCK,0,BB,0,BB,0,BB
VSBV,V200,1
VSEL,S,LOC,Z,0,BR
VSEL,R,LOC,X,0,BR
VSEL,R,LOC,Y,0,BR
CM,V200,VOLU !V200为凹陷地形
WPROTA,,45
VSBW,ALL
wpcsys,,0
WPROTA,,,-45
VSBW,ALL
wpcsys,,0   !!!!以上正确，为三分之一预留
VSEL,S,LOC,Z,BB,AA
VSEL,R,LOC,X,0,BR
VSEL,R,LOC,Y,0,BR
VSEL,INVE
VDELE,ALL,,,1
VSEL,S,,,ALL
CM,V1,VOLU !V1为1/12体 正确
WPROTA,,45
CSWPLA,11,0,
CSYS,11
VSYMM,Z,V1,,,,0
wpcsys,,0
WPROTA,,,-45
CSWPLA,12,0,
CSYS,12
VSYMM,Z,V1,,,,0
wpcsys,,0
CSYS,0
VSEL,S,,,ALL
CM,V2,VOLU !V2为1/4体 正确
VSYMM,X,V2,,,,0
VSYMM,Y,V2,,,,0
WPROTA,45
CSWPLA,13,0,
CSYS,13
VSYMM,X,V2,,,,0
wpcsys,,0
CSYS,0
BLOCK,-BB,BB,-BB,BB,0,BB
VSEL,S,LOC,Z,0,BR
VSEL,R,LOC,X,-BR,BR
VSEL,R,LOC,Y,-BR,BR
CM,V200,VOLU !V200为凹陷地形
VSEL,INVE
CM,V100,VOLU !V100为过渡区域
BLOCK,2*AA,2*AA+XX,-YY/2,YY/2,0,ZZ
VSEL,U,,,V100
CM,V1,VOLU 
BLOCK,2*AA+XX/2-AA,2*AA+XX/2+AA,-AA,AA,0,AA
VSEL,U,,,V1
CM,V2,VOLU 
VSEL,A,,,V1
VSBV,V1,V2
CM,V1,VOLU 
VGEN,1,V1,,,-2*AA-XX/2,0,0,,,1 
VSEL,S,,,ALL
WPOFFS,,,AA  !!Z向切割高度，可自己规定，第一层大于1.5BR 其他土层信息单独划分
VSBW,ALL
WPOFFS,,,-AA
WPROTA,,90
VSBW,ALL
WPOFFS,,,AA  
VSBW,ALL
WPOFFS,,,-2*AA  
VSBW,ALL
wpcsys,,0
WPROTA,,,90
VSBW,ALL
WPOFFS,,,AA  
VSBW,ALL
WPOFFS,,,-2*AA  
VSBW,ALL
wpcsys,,0
VSEL,S,,,ALL
CM,V1,VOLU 
VGEN,1,V1,,,XX/2,YY/2,0,,,1 
VSEL,S,LOC,Z,0,BR
VSEL,R,LOC,X,XX/2-BR,XX/2+BR
VSEL,R,LOC,Y,YY/2-BR,YY/2+BR
CM,V200,VOLU !V200为凹陷地形
VGEN,1,V200,,,0,0,-3*BR,,,1 !凹陷地形上移
!若有多个介质交互层，在此处进行拆分移动，再移回
VSEL,S,,,ALL
nummrg,kp
numcmp,kp
VGEN,1,V200,,,0,0,3*BR,,,1 
!划分网格开始
MSHAPE,0,3d      !首先指定单元形状，此处选择六面体单元
MSHKEY,1         !选择映射划分方式
LSEL,S,LOC,Z,AA,ZZ
LSEL,A,LOC,X,0,XX/2-AA
LSEL,A,LOC,X,XX/2+AA,XX
LSEL,A,LOC,Y,0,YY/2-AA
LSEL,A,LOC,Y,YY/2+AA,YY
LESIZE,all,DX
CM,L1,LINE !L1为外框线
LSEL,INVE
LSEL,R,LOC,Z,0,BB
LSEL,R,LOC,X,XX/2-BB,XX/2+BB
LSEL,R,LOC,Y,YY/2-BB,YY/2+BB
LESIZE,all,,,AA/DX
CM,L2,LINE !L2为中心矩形框线
LSEL,S,,,ALL
LSEL,U,,,L1
LSEL,U,,,L2
LSEL,R,LOC,X,XX/2-BR/1.3,XX/2+BR/1.3
LSEL,R,LOC,Y,YY/2-BR/1.3,YY/2+BR/1.3
LSEL,R,LOC,Z,0
LESIZE,all,,,(BR-BB)/DX
CM,L3,LINE
LSEL,S,,,ALL
LSEL,U,,,L1
LSEL,U,,,L2
LSEL,R,LOC,X,XX/2-BR/1.5,XX/2+BR/1.5
LSEL,R,LOC,Y,YY/2-BR/1.5,YY/2+BR/1.5
LSEL,R,LOC,Z,BB,BB*1.6
LESIZE,all,,,(BR-BB)/DX
CM,L4,LINE
LSEL,S,,,ALL
LSEL,U,,,L1
LSEL,U,,,L2
LSEL,U,,,L3
LSEL,U,,,L4
LSEL,R,LOC,X,XX/2-BR,XX/2+BR
LSEL,R,LOC,Y,YY/2-BR,YY/2+BR
LSEL,R,LOC,Z,0,BR
LESIZE,all,,,AA/DX
CM,L5,LINE
LSEL,S,,,ALL
LSEL,U,,,L1
LSEL,U,,,L2
LSEL,U,,,L3
LSEL,U,,,L4
LSEL,U,,,L5
LESIZE,all,,,(AA-BR)/DX*2
CM,L6,LINE
VSEL,S,,,ALL
VSEL,S,,,V200 !!赋予材料属性
VSEL,S,LOC,Z,0,AA
CM,V1,VOLU 
VSYMM,Z,V1,,,,0
BLOCK,0,XX,0,YY,-WH,-AA
VSEL,S,LOC,Z,-10,-AA
CM,V2,VOLU 
WPOFFS,XX/2-AA
WPROTA,,,90
VSBW,V2
WPOFFS,,,AA
VSEL,S,LOC,Z,-WH,-AA
CM,V2,VOLU 
VSBW,V2
WPOFFS,,,AA
VSEL,S,LOC,Z,-WH,-AA
CM,V2,VOLU 
VSBW,V2
wpcsys,,0
WPOFFS,,YY/2-AA
WPROTA,,-90
VSEL,S,LOC,Z,-WH,-AA
CM,V2,VOLU 
VSBW,V2
WPOFFS,,,AA
VSEL,S,LOC,Z,-WH,-AA
CM,V2,VOLU 
VSBW,V2
WPOFFS,,,AA
VSEL,S,LOC,Z,-WH,-AA
CM,V2,VOLU 
VSBW,V2
wpcsys,,0
VSEL,S,LOC,Z,-WH,0
CM,V1,VOLU 
VSEL,A,,,V200
CM,V3,VOLU !海水地形
VGEN,1,V3,,,0,0,-3*BR,,,1 !凹陷地形上移
VSEL,S,,,ALL
nummrg,kp
numcmp,kp
VGEN,1,V3,,,0,0,3*BR,,,1 
VSEL,S,,,ALL
CM,V4,VOLU !整体地形
VGEN,1,V4,,,0,0,WH,,,1 
LSEL,S,LOC,Z,0,WH-AA
LESIZE,ALL,1
VSEL,S,,,V3
VATT,1,0,0
VSEL,INVE
VATT,2,0,0
VSEL,S,,,ALL
VMESH,ALL
